# Alchemy API URL for Sepolia testnet
ALCHEMY_API_URL_SEPOLIA=YOUR_ALCHEMY_API_URL_SEPOLIA_HERE

# Alchemy API URL for Ethereum mainnet
ALCHEMY_API_URL_MAINNET=YOUR_ALCHEMY_API_URL_MAINNET_HERE

# Private key of the Ethereum wallet used for deployment
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY_HERE

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE